{
  "manifest_version": 3,
  "name": "Mind Power Games",
  "version": "1.3.0",
  "description": "Eleven short cognitive games. A 5-minute Daily Brain Check, the full Brain Test, and practice to track your performance over time.",
  "permissions": ["storage", "unlimitedStorage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mind Power Games",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
